VITE_SUPABASE_PROJECT_ID="ijmxxysgzkfedumfpyso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbXh4eXNnemtmZWR1bWZweXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzA1MTksImV4cCI6MjA4NjU0NjUxOX0.fchMTeOCt2Vhx9_YYstX4N2HzAvzzhIyWprR0MqW1HY"
VITE_SUPABASE_URL="https://ijmxxysgzkfedumfpyso.supabase.co"
